# MoneyCalcApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoneyCalcApp.csproj  MoneyCalcApp.sln
AppCode/Models/: ParcelasModel.cs  TaxasInfo.cs  TaxasInfoModel.cs
AppCode/Pages/: TaxasInfoPage.xaml  TaxasInfoPage.xaml.cs
